{
  "name": "atom-ts-transpiler",
  "version": "1.5.1",
  "description": "A transpiler for Atom packages that processes code with TypeScript",
  "author": "smhxx <captaintrek@gmail.com>",
  "main": "dist/index.js",
  "keywords": [
    "atom",
    "typescript",
    "ts",
    "transpile",
    "transpiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smhxx/atom-ts-transpiler.git"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "coverage": "nyc mocha --opts spec/mocha.opts",
    "deploy": "semantic-release",
    "examples": "node examples/verify.js",
    "lint": "tslint -p src",
    "lintspec": "tslint -p spec",
    "prepublishOnly": "npm run build",
    "test": "mocha --opts spec/mocha.opts"
  },
  "peerDependencies": {
    "typescript": "^1.6.0 || ^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@semantic-release/git": "7.0.17",
    "@types/chai": "4.2.4",
    "@types/chai-as-promised": "7.1.2",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.5",
    "@types/sinon": "7.5.0",
    "@types/sinon-chai": "3.2.3",
    "atom-mocha-test-runner": "1.2.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "semantic-release": "15.13.30",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.6.4"
  },
  "license": "MIT",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "./spec/helper/setup.ts"
    ],
    "reporter": [
      "lcovonly",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "release": {
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "breaking": true,
          "release": "major"
        },
        {
          "type": "feat",
          "release": "minor"
        },
        {
          "type": "fix",
          "release": "patch"
        },
        {
          "type": "perf",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "docs",
          "scope": "README",
          "release": "patch"
        }
      ]
    },
    "verifyConditions": [
      "@semantic-release/git",
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  }
}
