{
  "name": "atom-ts-transpiler",
  "version": "1.0.0",
  "description": "A transpiler for Atom packages that processes code with TypeScript",
  "author": "smhxx <captaintrek@gmail.com>",
  "main": "dist/index.js",
  "keywords": [
    "atom",
    "typescript",
    "ts",
    "transpile",
    "transpiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smhxx/atom-ts-transpiler.git"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "lint": "tslint -p src/tsconfig.json --type-check",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "mocha spec -R dot -r should -r sinon -r should-sinon --compilers coffee:coffeescript/register"
  },
  "peerDependencies": {
    "typescript": "^1.6.0 || ^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "coffeescript": "^2.0.0",
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "should-sinon": "^0.0.6",
    "sinon": "^4.0.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.5.3"
  },
  "license": "MIT"
}
