{
  "extends": [
    "config:base",
    ":automergeBranchPush",
    ":preserveSemverRanges",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(package)"
  ],
  "assignees": [
    "smhxx"
  ],
  "labels": [
    "dependencies"
  ],
  "bazel": {
    "commitMessage": "chore(package): verify integration test status for Atom {{newVersion}}",
    "packageRules": [
      {
        "packageNames": [ "atom-stable" ],
        "ignoreUnstable": true
      },
      {
        "packageNames": [ "atom-beta" ],
        "ignoreUnstable": false
      }
    ]
  }
}
