{
  "extends": [
    "config:base",
    ":automergeMajor",
    ":automergeMinor",
    ":automergeBranchPush",
    ":automergeRequireAllStatusChecks"
  ],
  "assignees": [
    "smhxx"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": false,
  "dependencies": {
    "commitMessage": "chore(package): update dependency {{depName}} to version {{newVersion}}",
    "prTitle": "fix(package): {{#if isPin}}pin{{else}}update{{/if}} dependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}}"
  },
  "devDependencies": {
    "commitMessage": "chore(package): update devDependency {{depName}} to version {{newVersion}}",
    "prTitle": "chore(package): {{#if isPin}}pin{{else}}update{{/if}} devDependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}}"
  },
  "bazel": {
    "commitMessage": "chore(package): verify integration test status for Atom {{newVersion}}",
    "prTitle": "fix(package): fix integration test failure for {{depName}} version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}}",
    "packageRules": [
      {
        "packageNames": [ "atom-beta" ],
        "ignoreUnstable": false
      }
    ]
  }
}
