{
  "name": "test-package",
  "private": true,
  "version": "1.0.0",
  "description": "A bare-bones package used as a fixture during integration testing",
  "author": "smhxx <captaintrek@gmail.com>",
  "main": "src/index.ts",
  "dependencies": {
    "@types/atom": "1.25.0",
    "atom-ts-transpiler": "file:../..",
    "typescript": "2.8.1"
  },
  "atomTranspilers": [
    {
      "transpiler": "atom-ts-transpiler",
      "glob": "{!(node_modules)/**/,}*.ts?(x)",
      "options": {
        "verbose": true
      }
    }
  ],
  "license": "MIT"
}
